<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryColor"

    tools:context="com.example.abdoul.ikpmdproject.com.example.abdoul.Activities.studentListActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:id="@+id/studentList">
    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/button"
        android:text="@string/chartButton"
        android:background="@color/white"/>

</RelativeLayout>
